
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
i=0   #  не отрицательное и не положительное число.
while i < len(my_list): # цикл  не должен  превышать  длину списка
    if(my_list[i]) == 0: # если i в списке ==0. по условиям должны его пропустить. Для следующего хода нужно увеличить индекс
        i = i + 1
        continue

    elif(my_list[i])>0:  # если переменная i является положительным числом, то выводим ее в консоль
        print(my_list[i])
        i = i + 1      # для продолжения цикла увеличиваем индекс на 1
    else :            # если i отрицательное, то программа завершается.
        break




